<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); font-family: 'Noto Sans KR', sans-serif;
      *{
        color:3D3D3D;
        font-family : 'Noto Sans KR', sans-serif;
      }
      h3 {
          font-size: 30px;
        padding: 10px;
        color : #3D3D3D;
      }
      .p{
        width : 500px;
        border: solid 1px #D3D3D3;
      }
      li {
        list-style-type: none;
        color: #999999;
        font-size: 10px;
        text-align: center;
        padding-bottom : 2%
      }

      }
      #image1{

        border : solid 1px black;
        margin-left:500px;
        float: left;
        width: 50%;
      }
      #float1{
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        color: #3D3D3D;
        font-size: 13px;
        border-bottom : solid 1px #999999; width: 30%;
      };
      .p2{
        width:500px;
        border : solid 1px #D3D3D3;
        padding : 40px;
        margin: 50px;
      }

      .sample_image img{
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
        -ms-transform:scale(1);
        -o-transform:scale(1);
        transform: scale(1);
        -webkit-transition:.3s;
        -mos-transition:.3s;
        -ms-transition:.3s;
        -o-transition:.3s;
        transition:.3s;
      }
      .sample_image:hover img{
        -webkit-transform:scale(1.2);
        -moz-transform:scale(1.2);
        -ms-transform:scale(1.2);
        -o-transform:scale(1.2);
        transform:scale(1.2);
      }
      .sample_image{overflow: hidden;}

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3><center>background Share</h3>
     <li>2019.07월~08월 동안 제작한 배경들. 이미지를 클릭하면 다운로드 페이지로 이동합니다.</li>

<!-- 본문-->
<center><div class='sample_image'>
    <p class='padding1'>
   <a href="https://drive.google.com/open?id=1CZGsZpgsLyuhvkWZwN1JP0MEoHR3aali" target="_blank"><img src="./banner1.jpg" width='500'></a>
    </p>
</div>

        <div id='float1'>
      체리콕을 먹으면서 그렸던 체리 캐릭터. <br>
      한 번 그려놓으니 귀여워서 배경색을 마구 바꿔 저장했다. <br>
      사실 저 표정은 어디에다 붙여도 귀여움 99.8% 보장한다.
    </div>
    <br>
    <center><div class='sample_image'>
        <p class='padding1'>
       <a href="https://drive.google.com/drive/folders/1QZPaHOpwj41baaVPcKaFdwlt0JQY9r5H?usp=sharing" target="_blank"><img src="./banner2.jpg" width='500'></a>
        </p>
      </div>
            <div id='float1'>
          행성 중에서 제일 귀엽고 특이하게 생겼다고 생각하는 토성.<br>
          어디에 붙여도 귀여운 표정을 넣으니 역시 귀엽다! <br>
          요즘 내 동년배들 다 토성배경 쓴다.
        </div>
        <br>
        <center><div class='sample_image'>
            <p class='padding1'>
           <a href="https://drive.google.com/drive/folders/1cTdzBlWDMGD5gHAu1AchjYXoZwBVoIwy?usp=sharing" target="_blank"><img src="./banner3.jpg" width='500'></a>
            </p>
          </div>
                <div id='float1'>
              이 곳에서만 만날 수 있는 보너스 페이지! <br>
              들어가면 뒤집어질 정도로 귀여운 것이 기다리고 있으니 다들 클릭해보자.
            </div>
  </body>
</html>
