<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style media="screen">
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); font-family: 'Noto Sans KR', sans-serif;
      *{
        color:3D3D3D;
        font-family : 'Noto Sans KR', sans-serif;
      }
      img{
        display: block;
        margin-left:auto;
        margin-right: auto;
      }
      p {
        text-align : center;
      color: #3D3D3D;
      }
      h2 {
        margin-top:100px;
        color:#3D3D3D;
        font-size:30px;
      }
      form{
        text-align : center;
        color : #3D3D3D;
        font-size : 10px;
      }
    </style>
    <meta charset="utf-8">
    <title>문의</title>
  </head>
  <body>
      <h2><center>CONTACT</h2>
    <img id='image' src="./me.png"  width='300' align='center' title='HELLO'>
<p> 김태현 <br>
  KIM TAE HYUN <br>
  __zeekm <br>
2000.10.05 <br>
010-9665-8961 <br>
kth8961@naver.com <br><br>
<form>
  ▼ 작업 및 외주 문의 ▼ <br><br>
  <textarea rows="4" cols="80"></textarea>
</form> <br>
<center><a href="popup.html" target="_blank"><button type="button" name="button" align='center'>Contact to me!</button></a>
<p/>
  </body>
</html>
