<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); font-family: 'Noto Sans KR', sans-serif;
      *{
        color:3D3D3D;
        font-family : 'Noto Sans KR', sans-serif;
      }
      #intro{
        font-size: 15px;
        color:#3D3D3D;
        text-align : center;
      }

      img{
        display: block;
        margin-left:auto;
        margin-right: auto;
        padding-top : 50px;
      }
      li{
        color:#3D3D3D;
        font-size: 15px;
        text-align: center;
        list-style-type : none;
      }
      span{
        font-size : 18px;
        text-align : center;
        color:#3D3D3D;
      }
    </style>
    <meta charset="utf-8">
    <title>HOME</title>
  </head>
  <body>
    <!--본문 1-->

  <img id ='image' onmouseover= "this.src='./meme2.png';"
  onmouseout="this.src='./meme.png';" src="./meme.png" width='230' align='center'
  title='ME!'>



    <p id='intro'> <span><b>지금 </b> </span> <br> (@__zeekm) <br> ; 지금 떠오르는 것을 기록하자. <br> <Br> / <br>
      <br> student <br>
      Kaywon University Art and Design <br> Digital Media Design 19
    <br>like : cat / dislike : bug</p>

  </body>
</html>
