<!DOCTYPE html> <!--21961028_김태현-->
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); font-family: 'Noto Sans KR', sans-serif;
      *{
        color:3D3D3D;
        font-family : 'Noto Sans KR', sans-serif;
      }
      body{
        background-color: #DDDDDD;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:300px;
      }

footer {
  marginwidth :100px;
  marginheight: 100px;
  padding: 20px;
  text-align: center;
  color: #3D3D3D;
  font-size: 12px;
}
iframe {
  width:100%;
}
      #navi{
        margin-right: 20px;
        margin-top: 20px;
        font-size: 15px;
        text-align: right;
        color: #3D3D3D;
      }

      h2{
        margin-top :100px;
        font-size : 30px;
        color: #3D3D3D;
      }
span{
      margin:20px;
      text-align : center;
}
#category{
      text-align: center;
      padding:30px;
      font-color: white;
      text-decoration: none;
      background-color:#3390FF;
}
#iframe{
 text-align:center;
  width:100%;
}
a {
  text-decoration : none;
  color:#3D3D3D;
}

    </style>
    <meta charset="utf-8">
    <title>index</title>
  </head>
  <body>
    <!--맨 위 로그인 내비게이션-->
    <p id='navi'>
      <a href="login.html" target="if_a">LOGIN</a>│<a href="sign.html" target="if_a">SIGNUP</a>│
      <a href="contact.html" target="if_a">CONTACT</a></p>
    <!--로고 들어갈 부분-->
    <h2><center>ZEEKM</h2>
      <!--카테고리-->
    <div id='category'>
      <span><a href = "home.html" target="if_a">HOME</a></span>│
      <span><a href="work1.html" target="if_a">WORKS1</a></span>│
      <span><a href="work2.html" target="if_a">WORKS2</a></span>│
      <span><a href="backgroundshare.html" target="if_a">BACKGROUND</a></span>│
      <span><a href="schedule.html" target="if_a">TIMETABLE</a></span>│
      <span><a href="https://www.instagram.com/___zeekm/">INSTAGRAM</a></span>
    </div>
    <p/>
    <!--아이프레임 영역-->
    <div id='iframe'>
    <iframe src="basic.html" width="100%" height="1300" name="if_a" frameborder="0"
          framespacing="0" marginheight="0" marginwidth="0" vspace="0" scrolling="no"></iframe>
  </div>
<hr size="1" align="center" width=90% noshade="noshade"></hr>
<footer>
Copyright ⓒ KIM TAE HYUN (ZEEKM), 2019 <br> Kaywon University Art and Design </footer>
  </body>
</html>
