<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); font-family: 'Noto Sans KR', sans-serif;
      *{
        color:3D3D3D;
        font-family : 'Noto Sans KR', sans-serif;
      }
      #day {
        height:20px;
        background-color: #DDDDDD;
        text-align:center;
        font-weight: bold;
      }
      .night {
        text-align:left;
        padding: 0px;
      }
      .red {
        color : #FF673E;
      }
      .blue {
        color : #3390FF;
      }
    #time {
        border-collapse: collapse;
        text-align:center;
        margin-left:auto;
        margin-right:auto;

      }
      #color{
        background-color: #C5D9EA;
      }
      table, tr, td {

        font-size:15px;
        border: solid 1px #C6C6C6;
        margin-top : 15px;
        padding : 2px;
        vertical-align:top;
      }
      body{
        color : #3D3D3D;
      }
      table {
        width :90%;
      }
      h3 {
          font-size: 30px;
        padding: 10px;
        text-align: center;
      }
      #div {
        text-align: center;
        padding-bottom: 20px;
        font-size : 17px;

      }
      tr {
        height : 120px;
        wertical-align :top;
      }
      td {
        width : 160px;
        padding : 10px;
      }
      li {
        list-style-type: none;
        color: #999999;
        font-size: 10px;
        text-align: center;
        padding-bottom : 2%
      }
    </style>
    <meta charset="utf-8">
    <title>업로드 일정표</title>
  </head>
  <body>
    <h3><center>TimeTable</h3>
      <li>다가올 11월 타임테이블입니다. <br> 업데이트 될 콘텐츠들을 기다려주세요! <br> 일정표에 적지 않은 깜짝 콘텐츠도 기대해주시면 감사하겠습니당.
        <br><br>색으로 표시된 부분은 정기 콘텐츠입니다.</li>
      <div id='div'>◀ &nbsp;2019년 11월 &nbsp;   ▶</div>

      <table id='time'>
        <tr id='day'>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td id='color'><span class='blue'>토</span></td>
        <td><span class='red'>일</span></td>
        </tr>
        <tr class='night'>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td id='color'><span class='blue'>2</span><br>일러스트</td>
        <td><span class='red'>3</span></td>
        </tr>
        <tr class='night'>
        <td>4</td>
        <td>5</td>
        <td>6<br>VLOG</td>
        <td>7</td>
        <td>8</td>
        <td id='color'><span class='blue'>9</span><br>일러스트</td>
        <td><span class='red'>10</span></td>
        </tr>
        <tr class='night'>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td id='color'><span class='blue'>16</span><br>일러스트</td>
        <td><span class='red'>17</span></td>
        </tr>
        <tr class='night'>
        <td>18</td>
        <td>19</td>
        <td>20<br>VLOG</td>
        <td>21</td>
        <td>22</td>
        <td id='color'><span class='blue'>23</span><br>일러스트</td>
        <td><span class='red'>24</span></td>
        </tr>
        <tr class='night'>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td id='color'><span class='blue'>30</span><br>일러스트</td>
        <td></td>
        </tr>
      </table>
  </body>
</html>
