<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); font-family: 'Noto Sans KR', sans-serif;
      *{
        color:3D3D3D;
        font-family : 'Noto Sans KR', sans-serif;
      }
      h3 {
        font-size: 30px;
        padding: 10px;
        color : #3D3D3D;
      }
      .sub {
        list-style-type: none;
        color: #999999;
        font-size: 10px;
        text-align: center;
        padding-bottom : 2%
      }
      .body {
        width: 100%;
        padding: 30px;
        border-radius: 10px;
      text-align: center;
      vertical-align : middle;
      }
      .bear {
        list-style-type : none;
        display : inline;
        text-align: center;
        vertical-align : middle;
      }
      img {
        align : center;
      }
    </style>
    <meta charset="utf-8">
    <title>일러스트</title>
  </head>
  <body>
    <!--일러스트 페이지-->
    <h3><center>Work Place <br> <span class='ssub'>::Illustration::</span></h3>

      <li class='sub'>2019년 7~8월 동안 자유주제로 작업한 일러스트 모음집입니다. <br>
      그림에 마우스를 올려보세요! 작품 설명이 적혀 있습니다.</li>

      <ul class='body'>
      <center>  <li class='bear'><img src="./inside.png" width='500' onmouseover= "this.src='./inside2.jpg';"
        onmouseout="this.src='./inside.png';" src="./inside.png"></li>
          <li class='bear'><img src="./song.png" width='500' onmouseover= "this.src='./song.jpg';"
            onmouseout="this.src='./song.png';" src="./song.png"></li>
        <li class='bear'><img src="./animals.jpg" width='500' onmouseover= "this.src='./animals2.jpg';"
           onmouseout="this.src='./animals.jpg';" src="./animals.jpg"> </li> <br>
        <li class='bear'><img src="./candy.jpg" width='500'onmouseover= "this.src='./candy2.jpg';"
           onmouseout="this.src='./candy.jpg';" src="./candy.jpg" ></li>
        <li class='bear'><img src="./summer.png" width='500' onmouseover= "this.src='./summer2.jpg';"
           onmouseout="this.src='./summer.png';" src="./summer.png"></li>
        <li class='bear'><img src="./food.png" width='500' onmouseover= "this.src='./food2.jpg';"
          onmouseout="this.src='./food.png';" src="./food.png"></li>

      </ul>
  </body>
</html>
