<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); font-family: 'Noto Sans KR', sans-serif;
        *{
          color:3D3D3D;
          font-family : 'Noto Sans KR', sans-serif;
        }
      h3 {
        font-size: 30px;
        padding: 10px;
        color : #3D3D3D;
      }
      #sub{
        color : #999999;
        font-size: 10px;
        text-align: center;
        padding-botton: 100px;
      }
      .ssub {
        font-size: 25px;
      }
      li {
        list-style-type: none;
        color: #999999;
        font-size: 10px;
        text-align: center;
        padding-bottom : 2%
      }
    </style>
    <meta charset="utf-8">
    <title>비디오</title>
  </head>
  <body>
    <!--비디오페이지-->
    <h3><center>Work Place <br> <span class='ssub'>::Movie::</span></h3>

      <li>2019년 9~10월동안 영상 디자인 과제물로 작업한 어플리케이션 홍보 영상입니다. <br>주제는 날씨 정보 어플리케이션 '날씨날씨' 입니다. <br></li>
      <!--본문-->
    <center> <video width='800' height='440'controls loop>
      <source src='./movie.mp4' type='video/mp4'>
    </video>
  </body>
</html>
